# PSI-1

./: PSICAP2.sln  README.md
Modelo/: Modelo.csproj
Modelo/Cadastros/: Fabricante.cs  Produto.cs
Modelo/Properties/: AssemblyInfo.cs
Modelo/Tabelas/: Categoria.cs
Modelo/ViewModels/: HomeClass.cs
PSICAP2/: Global.asax  Global.asax.cs  PSICAP2.csproj  Web.config  packages.config
PSICAP2/App_Start/: IdentityConfig .cs  RouteConfig.cs
PSICAP2/Areas/Cadastros/: CadastrosAreaRegistration.cs
PSICAP2/Areas/Cadastros/Controllers/: FabricantesController.cs  ProdutosController.cs
PSICAP2/Areas/Cadastros/Views/Produtos/: _PartialEditContentPanel.cshtml
PSICAP2/Areas/Seguranca/: SegurancaAreaRegistration.cs
PSICAP2/Areas/Seguranca/Controllers/: AccountController.cs  AdminController.cs  PapelAdminController.cs
PSICAP2/Areas/Seguranca/Models/: Papel.cs  SegurancaViewModels.cs  Usuario.cs
PSICAP2/Areas/Seguranca/Views/Account/: Login.cshtml
PSICAP2/Areas/Seguranca/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSICAP2/Areas/Seguranca/Views/PapelAdmin/: Delete.cshtml  Edit.cshtml  Index.cshtml
PSICAP2/Areas/Tabelas/Controllers/: CategoriasController.cs
PSICAP2/Content/: Home.css
PSICAP2/Context/: EFContext.cs
PSICAP2/Controllers/: CategoriaController.cs  CategoriasController.cs  FabricanteController.cs  FabricantesController.cs  HomeController.cs  ProdutoController.cs  ProdutosController.cs
PSICAP2/DAL/: IdentityDbContextAplicacao.cs
PSICAP2/Infraestrutura/: GerenciadorPapel.cs  GerenciadorUsuario.cs  IdentityHelpers.cs
PSICAP2/Models/: Categoria.cs  Fabricante.cs  Produto.cs
PSICAP2/Properties/: AssemblyInfo.cs
PSICAP2/Views/: web.config
PSICAP2/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartiaDetailsContentPanel.cshtml
PSICAP2/Views/Categorias/: Delete.cshtml  Details.cshtml  Index.cshtml
PSICAP2/Views/Fabricante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsCotentPanel.cshtml
PSICAP2/Views/Fabricantes/: Create.cshtml  Delete.cshtml
PSICAP2/Views/Home/: Index.cshtml
PSICAP2/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PartialDetailsContentPanel.cshtml  _PorCategoria.cshtml  _PorFabricante.cshtml
PSICAP2/Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml  _PartialDestaqueContentPanel.cshtml  _PartialEditContentPanel.cshtml  _PartialUltimos30diasContentPanel.cshtml
PSICAP2/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
Persistencia/: Persistencia.csproj
Persistencia/Cadastros/: FabricanteDAL.cs  ProdutoDAL.cs
Persistencia/Context/: EFContext.cs
Persistencia/Contexts/: EFContext.cs
Persistencia/DAL/Cadastros/: FabricanteDAL.cs  ProdutoDAL.cs
Persistencia/DAL/Tabelas/: CategoriaDAL.cs
Persistencia/Migrations/: 202210251841484_InitialCreate.Designer.cs  202210251841484_InitialCreate.cs  Configuration.cs
Persistencia/Properties/: AssemblyInfo.cs
Servico/: Servico.csproj
Servico/Cadastros/: ProdutoServico.cs
Servico/Properties/: AssemblyInfo.cs
